uarkus.swagger-ui.always-include=true


quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path=${LOG_DIR}/aop-proto-service.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.package.type=uber-jar
quarkus.package.user-configured-ignored-entries=application.properties

quarkus.http.host=0.0.0.0
quarkus.http.host-enabled=true
quarkus.http.port=8085
quarkus.http.ssl-port=8002
# quarkus.http.ssl.certificate.key-store-file=${KEYSTORE_DIR}/dev_.keystore
# quarkus.http.ssl.certificate.key-store-password=${STORE_CRD}
# quarkus.http.ssl.certificate.trust-store-file=${KEYSTORE_DIR}/dev_.keystore
# quarkus.http.ssl.certificate.trust-store-password=${STORE_CRD}
quarkus.http.insecure-requests=enabled

quarkus.http.access-log.enabled=true
quarkus.http.access-log.base-file-name=aop-proto-service-http-access.
#quarkus.http.access-log.log-directory=${LOG_DIR}/
quarkus.http.access-log.log-suffix=log
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.pattern=combined
quarkus.http.access-log.rotate=true
